<!DOCTYPE html>
<html>
<head>
    <title>Remove BG</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .drop-zone {
        border: 2px dashed #ccc;
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .drop-zone.dragover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1>Upload and Remove Background</h1>
	  <h2>Made with ♥ by RustinTech</h2>
      <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
        <!-- Hide the file input -->
        <input id="fileInput" type="file" name="file" style="display: none;" />
        <label for="fileInput">Click here or drop a file</label>
        <input type="submit" value="rm" style="display: none;" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      // Trigger file input click event when drop zone is clicked
      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
